<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About </title>
        <style>
            body {
                background-color: #ffffff;
                margin: 0;
                color: rgb(14, 13, 13);
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color:  #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #dedee7;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #302eac;
                color: rgb(255, 255, 255);
            }
            article {
                text-align: center;
            }
            video {
                width: 500px;
                height: 315px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="CV.pdf">DOWNLOAD CV</a>
            <a href="kontak.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </nav>

        <hr />

        <article>
            <h1>TENTANG SAYA</h1>
            <p>
                Hallo, Nama saya Radig Gedhe Prihatmoko
                Saya Mahasiswa Teknik Informatika.
            </p>
            <p>
                Saya adalah mahasiswi semester 3 prodi Teknik Informatika Universitas Dian Nuswantoro.
            </p>
            <p>
                Saya sangat suka olahraga. Salah satu hobi saya adalah bermain billiard. Saya mengidolakan Carlo Biado atlet billiard dari Filipina. Berikut Video Carlo Biado
            </p>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p609cEbWw5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </article>

        <hr>
        <!-- Footer -->
        <div align ="Center" class="footer">
            <p>Copyright @2021 Radig Gedhe Prihatmoko. All rights reserved</p>
        </div>
        <!-- End Footer -->
    </body>
</html>