<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #124cb9);
                margin: 0;
                color: #CD5C5C;
                font-family: nunito;
            }
            header {
                background-color: #124cb9;
                padding: 20px;
                text-align: center;
                font-family: nunito;
                color: rgb(255, 255, 255);
            }
            nav {
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #124cb9;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #124cb9;
                color: rgb(255, 255, 255);
            }
            article {
                text-align: center;
            }
            div {
                max-width: 600px; 
                margin: 3em auto;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="CV.pdf">DOWNLOAD CV</a>
            <a href="kontak.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </nav>

        <hr />

        <header>
            <img src="radig.jpg" width="150" height="200"/>
            <h1>RADIG GEDHE PRIHATMOKO</h1>
            <p>(MAHASISWA TEKNIK INFORMATIKA UNIVERSITAS DIAN NUSWANTORO SEMARANG 2020)</p>
        </header>

        <hr />

        <div>
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Bahasa</th>
                        <th>Kemampuan dan Keahlian</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Indonesia</li>
                                <li>Inggris</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Leadership</li>
                                <li>Creative</li>
                                <li>Teamwork</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <!-- Footer -->
        <div align ="Center" class="footer">
            <p>Copyright @2021 Radig Gedhe Prihatmoko. All rights reserved</p>
        </div>
        <!-- End Footer -->
    </body>
</html>