<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <style>
            body {
                background-color: #606166;
                margin: 0;
                color: #ffffff;
                font-family: nunito;
            }
            nav {
                overflow: hidden;
                background-color:  #333;
                font-family: nunito;
            }
            nav a{
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: nunito;
            }
            nav a:hover {
                background-color: #ffffff;
                color: rgb(255, 255, 255);
            }
            article {
                text-align: center;
            }
            video {
                width: 500px;
                height: 315px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">HOME</a>
            <a href="CV.pdf">DOWNLOAD CV</a>
            <a href="kontak.html">CONTACT</a>
            <a href="about.html">ABOUT</a>
        </nav>

        <hr />

        <div>
            <center>
            <h1 align="center"><font color="#333">MY CONTACT</font></h1>
            <p><label for="email">Email:</label></p>
                <p><input type="email" id="email" placeholder="example@email.com" required></p>
                <p><label for="pesan">Pesan:</label></p>
                <p><textarea id="pesan" cols="50" rows="10" placeholder="Tulis pesan anda..."></textarea></p>
                <p><button type="submit">Kirim</button></p>
            </form>
        </center>
        </div>

        <hr>
        <!-- Footer -->
        <div align ="Center" class="footer">
            <p>Copyright @2021 Radig Gedhe Prihatmoko. All rights reserved</p>
        </div>
        <!-- End Footer -->
    </body>
</html>